body { 
  margin: 20px; 
  padding: 0px; 

  font-family: 'Barlow Condensed', sans-serif;
  text-align: center;


}

.wrapper { 
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 20px; 
}

.gallery-item {
  max-width: 200px;
  height: 100%; 
  position: relative; 
  }
  
.gallery-item .image {
width: 100%;
height: 100%;
overflow: hidden;
}


.gallery-item .image img{ 
  width: 100%;
  height: 100%; 
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer; 
  transition: 0.5s ease-in-out

}

.gallery-item:hover .image img{
  transform: scale(1.3);
}

figcaption { 
  font-size: .5rem; 
  opacity: 2;
  color: gray;
  pointer-events: none;

}

